# For production release, change this to PRODUCTION
NEXT_PUBLIC_DEPLOY_ENV=DEVELOPMENT
# The deployment edition, SELF_HOSTED or CLOUD
NEXT_PUBLIC_EDITION=SELF_HOSTED
# The base URL of console application, refers to the Console base URL of WEB service if console domain is
# different from api or web app domain.
NEXT_PUBLIC_API_PREFIX=/console/api
# The URL for Web APP, refers to the Web App base URL of WEB service if web app domain is different from
# console or api domain.
NEXT_PUBLIC_PUBLIC_API_PREFIX=/api
# http://10.205.255.22

# SENTRY
NEXT_PUBLIC_SENTRY_DSN=
